{
  "name": "standard-node-template",
  "version": "1.0.0",
  "description": "Standard Node.js template with Docker",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "Luis Carlos da Silva Dias (https://github.com/silvadias)",
  "license": "MIT"
}

